{
  "name": "TVMD",
  "authors": [
    "Alex Fisher <cross9986@gmail.com>"
  ],
  "description": "Light WEB-Interface for watching moldavian TV channels",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./vendor/",
    "test",
    "tests"
  ]
}
